<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminLaws">
    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Law Details"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/Law1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lawa"
                android:backgroundTint="@color/black"
                android:text="Crime Against a person"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Law2"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lawa"
                android:text="Crime Against a Property"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Law3"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lawa"
                android:text="Inchoate Crime"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Law4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lawa"
                android:backgroundTint="@color/black"
                android:text="Staturay Crime"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Law5"
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"

                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lawa"
                android:text="Financial Crime"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Law6"
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lawa"
                android:text="property &amp; land rihts"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Law7"
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"

                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lawa"
                android:text="Women rights"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Law8"
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lawa"
                android:text="Chlid rights laws"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>