<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".Client.ClientHomeFragment">

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/searchlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Hospitals"
                android:textSize="16dp"
                android:drawableLeft="@drawable/markericon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/dark"
                android:background="@drawable/textbox"
                android:layout_centerVertical="true"/>-->

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctoslistRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchlayout"
            android:layout_marginTop="15dp" />


    </RelativeLayout>

</LinearLayout>